VITE_FIREBASE_API_KEY="AIzaSyBMMPS7h4-Z4GVfr_vRT0x5Ap61LvtyLkA"
VITE_FIREBASE_AUTH_DOMAIN="poker-planning-bba96.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="poker-planning-bba96"
VITE_FIREBASE_STORAGE_BUCKET="poker-planning-bba96.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1041986197079"
VITE_FIREBASE_APP_ID="1:1041986197079:web:5818c6ca44d52abed6f512"
